;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for PROC
;;


[ moleculetype ]
; name	nrexcl
PROC	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        NH3     23      ASP      N      1    -0.300000    14.0070   ; qtot -0.300
     2         HC     23      ASP    HT1      2     0.330000     1.0080   ; qtot  0.030
     3         HC     23      ASP    HT2      3     0.330000     1.0080   ; qtot  0.360
     4         HC     23      ASP    HT3      4     0.330000     1.0080   ; qtot  0.690
     5        CT1     23      ASP     CA      5     0.210000    12.0110   ; qtot  0.900
     6        HB1     23      ASP     HA      6     0.100000     1.0080   ; qtot  1.000
     7       CT2A     23      ASP     CB      7    -0.280000    12.0110   ; qtot  0.720
     8        HA2     23      ASP    HB1      8     0.090000     1.0080   ; qtot  0.810
     9        HA2     23      ASP    HB2      9     0.090000     1.0080   ; qtot  0.900
    10         CC     23      ASP     CG     10     0.620000    12.0110   ; qtot  1.520
    11         OC     23      ASP    OD1     11    -0.760000    15.9994   ; qtot  0.760
    12         OC     23      ASP    OD2     12    -0.760000    15.9994   ; qtot  0.000
    13         CC     23      ASP      C     13     0.340000    12.0110   ; qtot  0.340
    14         OC     23      ASP    OT1     14    -0.670000    15.9994   ; qtot -0.330
    15         OC     23      ASP    OT2     15    -0.670000    15.9994   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    2     1     1
    3     1     1
    4     1     1
    1     5     1
    5     6     1
    7     5     1
   13     5     1
    7     8     1
    7     9     1
   10     7     1
   10    11     1
   12    10     1
   13    14     1
   13    15     1

[ pairs ]
; ai	aj	funct	c6	c12 or
; ai	aj	funct	fudgeQQ	q1	q2	c6	c12
    1     8     1
    1     9     1
    1    10     1
    1    14     1
    1    15     1
    2     6     1
    2     7     1
    2    13     1
    3     6     1
    3     7     1
    3    13     1
    4     6     1
    4     7     1
    4    13     1
    5    11     1
    5    12     1
    6     8     1
    6     9     1
    6    10     1
    6    14     1
    6    15     1
    7    14     1
    7    15     1
    8    11     1
    8    12     1
    8    13     1
    9    11     1
    9    12     1
    9    13     1
   10    13     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5    13     5
    6     5     7     5
    6     5    13     5
    7     5    13     5
    5     7     8     5
    5     7     9     5
    5     7    10     5
    8     7     9     5
    8     7    10     5
    9     7    10     5
    7    10    11     5
    7    10    12     5
   11    10    12     5
    5    13    14     5
    5    13    15     5
   14    13    15     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5    13     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5    13     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5    13     9
    1     5     7     8     9
    1     5     7     9     9
    1     5     7    10     9
    6     5     7     8     9
    6     5     7     9     9
    6     5     7    10     9
    1     5    13    14     9
    1     5    13    15     9
    6     5    13    14     9
    6     5    13    15     9
    7     5    13    14     9
    7     5    13    15     9
    8     7     5    13     9
    9     7     5    13     9
   10     7     5    13     9
    5     7    10    11     9
    5     7    10    12     9
    8     7    10    11     9
    8     7    10    12     9
    9     7    10    11     9
    9     7    10    12     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   10     7    12    11     2
   13     5    15    14     2

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    7     1    POSRES_FC_SC    POSRES_FC_SC    POSRES_FC_SC   
   10     1    POSRES_FC_SC    POSRES_FC_SC    POSRES_FC_SC   
   11     1    POSRES_FC_SC    POSRES_FC_SC    POSRES_FC_SC   
   12     1    POSRES_FC_SC    POSRES_FC_SC    POSRES_FC_SC   
   13     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   14     1    POSRES_FC_SC    POSRES_FC_SC    POSRES_FC_SC   
   15     1    POSRES_FC_SC    POSRES_FC_SC    POSRES_FC_SC   
#endif
