* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Mar, 09. 2022. JOBID=4686141092
* STREAM FILE FOR GENERATING BIOLOGICALLY FUNCTIONAL UNIT
*

calc biounit = 2

calc i = 2
label docopy

define HETE sele NONE end

bomblev -5
gene P@iPROA setup duplicate PROA
coor duplicate select segid PROA end select segid P@iPROA end

gene P@iPROB setup duplicate PROB
coor duplicate select segid PROB end select segid P@iPROB end

bomblev 0

define copyunit sele -
          segid P@iPROA .or. -
          segid P@iPROB end

if i .eq. 2 then 
calc r11 = 0.5000000000
calc r12 = -0.8660254038
calc r13 = 0.0000000000
calc dx  = 0.0000000000
calc r21 = -0.8660254038
calc r22 = -0.5000000000
calc r23 = 0.0000000000
calc dy  = 0.0000000000
calc r31 = 0.0000000000
calc r32 = 0.0000000000
calc r33 = -1.0000000000
calc dz  = -34.1983333333
endif

scalar wmain = X       select copyunit end
scalar wmain mult @r11 select copyunit end
scalar wmain store  1  !select copyunit end
scalar wmain = Y       select copyunit end
scalar wmain mult @r12 select copyunit end
scalar wmain +store 1  select copyunit end
scalar wmain = Z       select copyunit end
scalar wmain mult @r13 select copyunit end
scalar wmain +store 1  select copyunit end
scalar 1     add  @dx  select copyunit end

scalar wmain = X       select copyunit end
scalar wmain mult @r21 select copyunit end
scalar wmain store  2  !select copyunit end
scalar wmain = Y       select copyunit end
scalar wmain mult @r22 select copyunit end
scalar wmain +store 2  select copyunit end
scalar wmain = Z       select copyunit end
scalar wmain mult @r23 select copyunit end
scalar wmain +store 2  select copyunit end
scalar 2     add  @dy  select copyunit end

scalar wmain = X       select copyunit end
scalar wmain mult @r31 select copyunit end
scalar wmain store  3  !select copyunit end
scalar wmain = Y       select copyunit end
scalar wmain mult @r32 select copyunit end
scalar wmain +store 3  select copyunit end
scalar wmain = Z       select copyunit end
scalar wmain mult @r33 select copyunit end
scalar wmain +store 3  select copyunit end
scalar 3     add  @dz  select copyunit end

scalar X = 1 select copyunit end
scalar Y = 2 select copyunit end
scalar Z = 3 select copyunit end

! to remove duplicated HETATM in the same positions
define BAD select HETE .and. ( .not. HETE .around. 0.2 ) show end
if ?nsel .gt. 1 delete atom sele BAD end

increase i by 1
if i .le. @biounit goto docopy

