/var/spool/slurmd/job18243969/slurm_script: line 19: ./run.sh: No such file or directory
Starting at Fri Mar 11 12:45:21 PST 2022
Running on hosts: exanode-8-6
Running on 1 nodes.
Running 1 tasks.
Current working directory is /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-dimer-100mMNaCl/gromacs
                      :-) GROMACS - gmx energy, 2020.2 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx energy, version 2020.2
Executable:   /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k/bin/gmx_mpi
Data prefix:  /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k
Working dir:  /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-dimer-100mMNaCl/gromacs
Command line:
  gmx_mpi energy -f 7D35d_100ns_eq.edr -o 7D35d_100ns_eq_energy12-13-14.xvg

Opened 7D35d_100ns_eq.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  U-B              3  Proper-Dih.      4  Improper-Dih. 
  5  CMAP-Dih.        6  LJ-14            7  Coulomb-14       8  LJ-(SR)       
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Potential     
 13  Kinetic-En.     14  Total-Energy    15  Conserved-En.   16  Temperature   
 17  Pressure        18  Constr.-rmsd    19  Vir-XX          20  Vir-XY        
 21  Vir-XZ          22  Vir-YX          23  Vir-YY          24  Vir-YZ        
 25  Vir-ZX          26  Vir-ZY          27  Vir-ZZ          28  Pres-XX       
 29  Pres-XY         30  Pres-XZ         31  Pres-YX         32  Pres-YY       
 33  Pres-YZ         34  Pres-ZX         35  Pres-ZY         36  Pres-ZZ       
 37  #Surf*SurfTen   38  T-Protein       39  T-non-Protein 

String '\n' does not match anything
Reading energy frame      0 time    0.000         Reading energy frame      1 time    0.400         Reading energy frame      2 time    0.800         Reading energy frame      3 time    1.200         Reading energy frame      4 time    1.600         Reading energy frame      5 time    2.000         Reading energy frame      6 time    2.400         Reading energy frame      7 time    2.800         Reading energy frame      8 time    3.200         Reading energy frame      9 time    3.600         Reading energy frame     10 time    4.000         Reading energy frame     11 time    4.400         Reading energy frame     12 time    4.800         Reading energy frame     13 time    5.200         Reading energy frame     14 time    5.600         Reading energy frame     15 time    6.000         Reading energy frame     16 time    6.400         Reading energy frame     17 time    6.800         Reading energy frame     18 time    7.200         Reading energy frame     19 time    7.600         Reading energy frame     20 time    8.000         Reading energy frame     30 time   12.000         Reading energy frame     40 time   16.000         Reading energy frame     50 time   20.000         Reading energy frame     60 time   24.000         Reading energy frame     70 time   28.000         Reading energy frame     80 time   32.000         Reading energy frame     90 time   36.000         Reading energy frame    100 time   40.000         Reading energy frame    110 time   44.000         Reading energy frame    120 time   48.000         Reading energy frame    130 time   52.000         Reading energy frame    140 time   56.000         Reading energy frame    150 time   60.000         Reading energy frame    160 time   64.000         Reading energy frame    170 time   68.000         Reading energy frame    180 time   72.000         Reading energy frame    190 time   76.000         Reading energy frame    200 time   80.000         Reading energy frame    300 time  120.000         Reading energy frame    400 time  160.000         Reading energy frame    500 time  200.000         Reading energy frame    600 time  240.000         Reading energy frame    700 time  280.000         Reading energy frame    800 time  320.000         Reading energy frame    900 time  360.000         Reading energy frame   1000 time  400.000         Reading energy frame   1100 time  440.000         Reading energy frame   1200 time  480.000         Reading energy frame   1300 time  520.000         Reading energy frame   1400 time  560.000         Reading energy frame   1500 time  600.000         Reading energy frame   1600 time  640.000         Reading energy frame   1700 time  680.000         Reading energy frame   1800 time  720.000         Reading energy frame   1900 time  760.000         Reading energy frame   2000 time  800.000         Last energy frame read 2315 time  926.000         

GROMACS reminds you: "The sign of wisdom is to have more questions than answers." (Abhijit Naskar)


Statistics over 2315001 steps [ 0.0000 through 926.0000 ps ], 3 data sets
All statistics are over 23151 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Potential                   -420483         15    1124.21    23.8442  (kJ/mol)
Kinetic En.                 81525.6       0.97    833.752   -4.11103  (kJ/mol)
Total Energy                -338958         16    1754.44    19.7342  (kJ/mol)
Finished creating 7D35d_100ns_eq_energy12-13-14.xvg
