/var/spool/slurmd/job18270192/slurm_script: line 19: ./run.sh: No such file or directory
Starting at Wed Mar 16 10:28:49 PDT 2022
Running on hosts: exanode-8-15
Running on 1 nodes.
Running 1 tasks.
Current working directory is /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-dimer-100mMNaCl/gromacs
                      :-) GROMACS - gmx energy, 2020.2 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx energy, version 2020.2
Executable:   /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k/bin/gmx_mpi
Data prefix:  /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k
Working dir:  /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-dimer-100mMNaCl/gromacs
Command line:
  gmx_mpi energy -f 7D35d_100ns_md2.edr -o 7D35d_100ns_md2_energy16-17-18.xvg

Opened 7D35d_100ns_md2.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  U-B              3  Proper-Dih.      4  Improper-Dih. 
  5  CMAP-Dih.        6  LJ-14            7  Coulomb-14       8  LJ-(SR)       
  9  Coulomb-(SR)    10  Coul.-recip.    11  Potential       12  Kinetic-En.   
 13  Total-Energy    14  Conserved-En.   15  Temperature     16  Pressure      
 17  Constr.-rmsd    18  Box-X           19  Box-Y           20  Box-Z         
 21  Volume          22  Density         23  pV              24  Enthalpy      
 25  Vir-XX          26  Vir-XY          27  Vir-XZ          28  Vir-YX        
 29  Vir-YY          30  Vir-YZ          31  Vir-ZX          32  Vir-ZY        
 33  Vir-ZZ          34  Pres-XX         35  Pres-XY         36  Pres-XZ       
 37  Pres-YX         38  Pres-YY         39  Pres-YZ         40  Pres-ZX       
 41  Pres-ZY         42  Pres-ZZ         43  #Surf*SurfTen   44  Box-Vel-XX    
 45  Box-Vel-YY      46  Box-Vel-ZZ      47  T-Protein       48  T-non-Protein 

String '\n' does not match anything
Reading energy frame      0 time    0.000         Reading energy frame      1 time    0.400         Reading energy frame      2 time    0.800         Reading energy frame      3 time    1.200         Reading energy frame      4 time    1.600         Reading energy frame      5 time    2.000         Reading energy frame      6 time    2.400         Reading energy frame      7 time    2.800         Reading energy frame      8 time    3.200         Reading energy frame      9 time    3.600         Reading energy frame     10 time    4.000         Reading energy frame     11 time    4.400         Reading energy frame     12 time    4.800         Reading energy frame     13 time    5.200         Reading energy frame     14 time    5.600         Reading energy frame     15 time    6.000         Reading energy frame     16 time    6.400         Reading energy frame     17 time    6.800         Reading energy frame     18 time    7.200         Reading energy frame     19 time    7.600         Reading energy frame     20 time    8.000         Reading energy frame     30 time   12.000         Reading energy frame     40 time   16.000         Reading energy frame     50 time   20.000         Reading energy frame     60 time   24.000         Reading energy frame     70 time   28.000         Reading energy frame     80 time   32.000         Reading energy frame     90 time   36.000         Reading energy frame    100 time   40.000         Reading energy frame    110 time   44.000         Reading energy frame    120 time   48.000         Reading energy frame    130 time   52.000         Reading energy frame    140 time   56.000         Reading energy frame    150 time   60.000         Reading energy frame    160 time   64.000         Reading energy frame    170 time   68.000         Reading energy frame    180 time   72.000         Reading energy frame    190 time   76.000         Reading energy frame    200 time   80.000         Reading energy frame    300 time  120.000         Reading energy frame    400 time  160.000         Reading energy frame    500 time  200.000         Reading energy frame    600 time  240.000         Reading energy frame    700 time  280.000         Reading energy frame    800 time  320.000         Reading energy frame    900 time  360.000         Reading energy frame   1000 time  400.000         Reading energy frame   1100 time  440.000         Reading energy frame   1200 time  480.000         Reading energy frame   1300 time  520.000         Reading energy frame   1400 time  560.000         Reading energy frame   1500 time  600.000         Reading energy frame   1600 time  640.000         Reading energy frame   1700 time  680.000         Reading energy frame   1800 time  720.000         Reading energy frame   1900 time  760.000         Reading energy frame   2000 time  800.000         Reading energy frame   3000 time 1200.000         Reading energy frame   4000 time 1600.000         Reading energy frame   5000 time 2000.000         Reading energy frame   6000 time 2400.000         Reading energy frame   7000 time 2800.000         Reading energy frame   8000 time 3200.000         Reading energy frame   9000 time 3600.000         Reading energy frame  10000 time 4000.000         Reading energy frame  11000 time 4400.000         Reading energy frame  12000 time 4800.000         Reading energy frame  13000 time 5200.000         Reading energy frame  14000 time 5600.000         Reading energy frame  15000 time 6000.000         Reading energy frame  16000 time 6400.000         Reading energy frame  17000 time 6800.000         Reading energy frame  18000 time 7200.000         Reading energy frame  19000 time 7600.000         Reading energy frame  20000 time 8000.000         Reading energy frame  21000 time 8400.000         Reading energy frame  22000 time 8800.000         Reading energy frame  23000 time 9200.000         Reading energy frame  24000 time 9600.000         Reading energy frame  25000 time 10000.000         Reading energy frame  26000 time 10400.000         Reading energy frame  27000 time 10800.000         Reading energy frame  28000 time 11200.000         Reading energy frame  29000 time 11600.000         Reading energy frame  30000 time 12000.000         Reading energy frame  31000 time 12400.000         Reading energy frame  32000 time 12800.000         Reading energy frame  33000 time 13200.000         Reading energy frame  34000 time 13600.000         Reading energy frame  35000 time 14000.000         Reading energy frame  36000 time 14400.000         Reading energy frame  37000 time 14800.000         Reading energy frame  38000 time 15200.000         Reading energy frame  39000 time 15600.000         Reading energy frame  40000 time 16000.000         Reading energy frame  41000 time 16400.000         Reading energy frame  42000 time 16800.000         Reading energy frame  43000 time 17200.000         Reading energy frame  44000 time 17600.000         Reading energy frame  45000 time 18000.000         Reading energy frame  46000 time 18400.000         Reading energy frame  47000 time 18800.000         Reading energy frame  48000 time 19200.000         Reading energy frame  49000 time 19600.000         Reading energy frame  50000 time 20000.000         Last energy frame read 50000 time 20000.000         

GROMACS reminds you: "Your assumptions are your windows on the world. Scrub them off every once in a while, or the light won't come in." (Isaac Asimov)


Statistics over 50000001 steps [ 0.0000 through 20000.0000 ps ], 3 data sets
All statistics are over 500001 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Pressure                    1.05485       0.18    161.222   0.485259  (bar)
Constr. rmsd             2.76461e-12    2.8e-12 1.95487e-09 -1.65876e-11  ()
Box-X                       6.79545    0.00014 0.00614253 0.000125925  (nm)
Finished creating 7D35d_100ns_md2_energy16-17-18.xvg
