/var/spool/slurmd/job18242821/slurm_script: line 19: ./run.sh: No such file or directory
Starting at Fri Mar 11 11:53:48 PST 2022
Running on hosts: exanode-8-6
Running on 1 nodes.
Running 1 tasks.
Current working directory is /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-dimer-100mMNaCl/gromacs
                      :-) GROMACS - gmx grompp, 2020.2 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx grompp, version 2020.2
Executable:   /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k/bin/gmx_mpi
Data prefix:  /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k
Working dir:  /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-dimer-100mMNaCl/gromacs
Command line:
  gmx_mpi grompp -f 7D35d_100ns_eq.mdp -c 7D35d_100ns_em.gro -r 7D35d_100ns_em.gro -p topol.top -o 7D35d_100ns_eq.tpr -v

Replacing old mdp entry 'nstxtcout' by 'nstxout-compressed'
checking input for internal consistency...

NOTE 1 [file 7D35d_100ns_eq.mdp]:
  leapfrog does not yet support Nose-Hoover chains, nhchainlength reset to 1

Setting the LD random seed to 1347101756
Generated 900 of the 903 non-bonded parameter combinations
Generating 1-4 interactions: fudge = 1
Generated 528 of the 903 1-4 parameter combinations
Excluding 3 bonded neighbours molecule type 'PROA'
Excluding 3 bonded neighbours molecule type 'PROB'
Excluding 3 bonded neighbours molecule type 'P2PROA'
Excluding 3 bonded neighbours molecule type 'P2PROB'
Excluding 1 bonded neighbours molecule type 'SOD'
Excluding 1 bonded neighbours molecule type 'CLA'
Excluding 2 bonded neighbours molecule type 'TIP3'
processing coordinates...
double-checking input for internal consistency...
Setting gen_seed to -44507644
Velocities were taken from a Maxwell distribution at 298.15 K
Reading position restraint coords from 7D35d_100ns_em.gro
renumbering atomtypes...
converting bonded parameters...
initialising group options...
processing index file...
Making dummy/rest group for Acceleration containing 32078 elements
Making dummy/rest group for Freeze containing 32078 elements
Making dummy/rest group for Energy Mon. containing 32078 elements
Number of degrees of freedom in T-Coupling group Protein is 7857.00
Number of degrees of freedom in T-Coupling group non-Protein is 57915.00
Making dummy/rest group for User1 containing 32078 elements
Making dummy/rest group for User2 containing 32078 elements
Making dummy/rest group for Compressed X containing 32078 elements
Making dummy/rest group for Or. Res. Fit containing 32078 elements
Making dummy/rest group for QMMM containing 32078 elements
T-Coupling       has 2 element(s): Protein non-Protein
Energy Mon.      has 1 element(s): rest
Acceleration     has 1 element(s): rest
Freeze           has 1 element(s): rest
User1            has 1 element(s): rest
User2            has 1 element(s): rest
VCM              has 2 element(s): Protein non-Protein
Compressed X     has 1 element(s): rest
Or. Res. Fit     has 1 element(s): rest
QMMM             has 1 element(s): rest

NOTE 2 [file 7D35d_100ns_eq.mdp]:
  Removing center of mass motion in the presence of position restraints
  might cause artifacts. When you are using position restraints to
  equilibrate a macro-molecule, the artifacts are usually negligible.

Estimate for the relative computational load of the PME mesh part: 0.15
writing run input file...

There were 2 notes

GROMACS reminds you: "Jesus Can't Save You, Though It's Nice to Think He Tried" (Black Crowes)

processing topology...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
turning H bonds into constraints...
Analysing residue names:
There are:   192    Protein residues
There are:  9672      Other residues
Analysing Protein...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 298.15 K
Calculated rlist for 1x1 atom pair-list as 1.208 nm, buffer size 0.008 nm
Set rlist, assuming 4x4 atom pair-list, to 1.200 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 60x60x60, spacing 0.117 0.117 0.117
This run will generate roughly 207 Mb of data
Finished creating 7D35d_100ns_eq.tpr
                      :-) GROMACS - gmx mdrun, 2020.2 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.2
Executable:   /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k/bin/gmx_mpi
Data prefix:  /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k
Working dir:  /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-dimer-100mMNaCl/gromacs
Command line:
  gmx_mpi mdrun -deffnm 7D35d_100ns_eq -v -ntomp 1 -cpt 60 -maxh 24

Compiled SIMD: AVX_256, but for this host/run AVX_512 might be better (see
log).
Reading file 7D35d_100ns_eq.tpr, VERSION 2020.2 (single precision)
Changing nstlist from 20 to 100, rlist from 1.2 to 1.222

1 GPU selected for this run.
Mapping of GPU IDs to the 2 GPU tasks in the 1 rank on this node:
  PP:0,PME:0
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the CPU
PME tasks will do all aspects on the GPU
Using 1 MPI process

Non-default thread affinity set, disabling internal thread affinity

Using 1 OpenMP thread 

starting mdrun 'Title'
50000000 steps,  20000.0 ps.
step 0step 100, will finish Sun Mar 13 01:46:10 2022step 200, will finish Sat Mar 12 19:47:02 2022step 300, will finish Sat Mar 12 17:45:03 2022step 400, will finish Sat Mar 12 16:43:34 2022step 500, will finish Sat Mar 12 15:37:18 2022step 600, will finish Sat Mar 12 14:09:41 2022step 700, will finish Sat Mar 12 13:01:31 2022step 800, will finish Sat Mar 12 12:10:28 2022step 900, will finish Sat Mar 12 11:30:17 2022step 1000, will finish Sat Mar 12 10:58:15 2022step 1100, will finish Sat Mar 12 10:31:56 2022step 1200, will finish Sat Mar 12 10:10:01 2022step 1300, will finish Sat Mar 12 09:51:28 2022step 1400, will finish Sat Mar 12 09:35:44 2022step 1500, will finish Sat Mar 12 09:22:14 2022step 1600, will finish Sat Mar 12 09:10:17 2022step 1700, will finish Sat Mar 12 08:59:34 2022step 1800, will finish Sat Mar 12 08:50:09 2022step 1900, will finish Sat Mar 12 08:41:38 2022step 2000, will finish Sat Mar 12 08:34:07 2022step 2100, will finish Sat Mar 12 08:27:15 2022step 2200, will finish Sat Mar 12 08:21:05 2022step 2300, will finish Sat Mar 12 08:15:26 2022step 2400, will finish Sat Mar 12 08:10:12 2022step 2500, will finish Sat Mar 12 08:05:19 2022step 2600, will finish Sat Mar 12 08:00:48 2022step 2700, will finish Sat Mar 12 07:56:41 2022step 2800, will finish Sat Mar 12 07:52:51 2022step 2900, will finish Sat Mar 12 07:49:16 2022step 3000, will finish Sat Mar 12 07:45:55 2022step 3100, will finish Sat Mar 12 07:42:49 2022step 3200, will finish Sat Mar 12 07:40:54 2022step 3300, will finish Sat Mar 12 07:38:07 2022step 3400, will finish Sat Mar 12 07:35:47 2022step 3500, will finish Sat Mar 12 07:33:29 2022step 3700: timed with pme grid 60 60 60, coulomb cutoff 1.200: 341.9 M-cycles
step 3900: timed with pme grid 52 52 52, coulomb cutoff 1.346: 352.0 M-cycles
step 4100: timed with pme grid 48 48 48, coulomb cutoff 1.458: 348.9 M-cycles
step 4300: timed with pme grid 44 44 44, coulomb cutoff 1.591: 352.8 M-cycles
step 4500: timed with pme grid 40 40 40, coulomb cutoff 1.750: 378.8 M-cycles
step 4700: timed with pme grid 36 36 36, coulomb cutoff 1.944: 420.5 M-cycles
step 4900: timed with pme grid 40 40 40, coulomb cutoff 1.750: 374.3 M-cycles
step 5100: timed with pme grid 42 42 42, coulomb cutoff 1.667: 359.3 M-cycles
step 5300: timed with pme grid 44 44 44, coulomb cutoff 1.591: 353.3 M-cycles
step 5500: timed with pme grid 48 48 48, coulomb cutoff 1.458: 349.0 M-cycles
step 5700: timed with pme grid 52 52 52, coulomb cutoff 1.346: 352.1 M-cycles
step 5900: timed with pme grid 56 56 56, coulomb cutoff 1.250: 344.1 M-cycles
step 6100: timed with pme grid 60 60 60, coulomb cutoff 1.200: 342.9 M-cycles
              optimal pme grid 60 60 60, coulomb cutoff 1.200
step 6200, will finish Sat Mar 12 08:59:24 2022step 6300, will finish Sat Mar 12 08:56:43 2022step 6400, will finish Sat Mar 12 08:54:08 2022step 6500, will finish Sat Mar 12 08:51:37 2022step 6600, will finish Sat Mar 12 08:49:23 2022step 6700, will finish Sat Mar 12 08:47:04 2022step 6800, will finish Sat Mar 12 08:44:55 2022step 6900, will finish Sat Mar 12 08:43:21 2022step 7000, will finish Sat Mar 12 08:41:14 2022step 7100, will finish Sat Mar 12 08:39:07 2022step 7200, will finish Sat Mar 12 08:37:03 2022step 7300, will finish Sat Mar 12 08:35:02 2022step 7400, will finish Sat Mar 12 08:33:07 2022step 7500, will finish Sat Mar 12 08:31:13 2022step 7600, will finish Sat Mar 12 08:29:24 2022step 7700, will finish Sat Mar 12 08:27:39 2022step 7800, will finish Sat Mar 12 08:25:54 2022step 7900, will finish Sat Mar 12 08:24:12 2022step 8000, will finish Sat Mar 12 08:22:32 2022step 8100, will finish Sat Mar 12 08:20:58 2022step 8200, will finish Sat Mar 12 08:19:51 2022step 8300, will finish Sat Mar 12 08:18:53 2022step 8400, will finish Sat Mar 12 08:17:23 2022step 8500, will finish Sat Mar 12 08:15:59 2022step 8600, will finish Sat Mar 12 08:14:35 2022step 8700, will finish Sat Mar 12 08:13:12 2022step 8800, will finish Sat Mar 12 08:11:52 2022step 8900, will finish Sat Mar 12 08:10:36 2022step 9000, will finish Sat Mar 12 08:09:20 2022step 9100, will finish Sat Mar 12 08:08:06 2022step 9200, will finish Sat Mar 12 08:06:55 2022step 9300, will finish Sat Mar 12 08:05:42 2022step 9400, will finish Sat Mar 12 08:04:31 2022step 9500, will finish Sat Mar 12 08:03:23 2022step 9600, will finish Sat Mar 12 08:02:16 2022step 9700, will finish Sat Mar 12 08:01:10 2022step 9800, will finish Sat Mar 12 08:00:06 2022step 9900, will finish Sat Mar 12 07:59:09 2022step 10000, will finish Sat Mar 12 07:58:06 2022step 10100, will finish Sat Mar 12 07:57:02 2022step 10200, will finish Sat Mar 12 07:56:00 2022step 10300, will finish Sat Mar 12 07:54:59 2022step 10400, will finish Sat Mar 12 07:54:01 2022step 10500, will finish Sat Mar 12 07:53:03 2022step 10600, will finish Sat Mar 12 07:52:06 2022step 10700, will finish Sat Mar 12 07:51:10 2022step 10800, will finish Sat Mar 12 07:50:15 2022step 10900, will finish Sat Mar 12 07:49:20 2022step 11000, will finish Sat Mar 12 07:48:27 2022step 11100, will finish Sat Mar 12 07:47:36 2022step 11200, will finish Sat Mar 12 07:46:44 2022step 11300, will finish Sat Mar 12 07:45:54 2022step 11400, will finish Sat Mar 12 07:45:04 2022step 11500, will finish Sat Mar 12 07:44:15 2022step 11600, will finish Sat Mar 12 07:43:27 2022step 11700, will finish Sat Mar 12 07:42:40 2022step 11800, will finish Sat Mar 12 07:41:54 2022step 11900, will finish Sat Mar 12 07:41:08 2022step 12000, will finish Sat Mar 12 07:40:23 2022step 12100, will finish Sat Mar 12 07:39:39 2022step 12200, will finish Sat Mar 12 07:38:57 2022step 12300, will finish Sat Mar 12 07:38:14 2022step 12400, will finish Sat Mar 12 07:37:31 2022step 12500, will finish Sat Mar 12 07:36:50 2022step 12600, will finish Sat Mar 12 07:36:09 2022step 12700, will finish Sat Mar 12 07:35:30 2022step 12800, will finish Sat Mar 12 07:34:51 2022step 12900, will finish Sat Mar 12 07:34:11 2022step 13000, will finish Sat Mar 12 07:33:34 2022step 13100, will finish Sat Mar 12 07:32:57 2022step 13200, will finish Sat Mar 12 07:32:20 2022step 13300, will finish Sat Mar 12 07:31:43 2022step 13400, will finish Sat Mar 12 07:31:07 2022step 13500, will finish Sat Mar 12 07:30:32 2022step 13600, will finish Sat Mar 12 07:29:57 2022step 13700, will finish Sat Mar 12 07:29:23 2022step 13800, will finish Sat Mar 12 07:28:49 2022step 13900, will finish Sat Mar 12 07:28:16 2022step 14000, will finish Sat Mar 12 07:27:44 2022step 14100, will finish Sat Mar 12 07:27:13 2022step 14200, will finish Sat Mar 12 07:26:44 2022step 14300, will finish Sat Mar 12 07:26:12 2022step 14400, will finish Sat Mar 12 07:25:55 2022step 14500, will finish Sat Mar 12 07:25:28 2022step 14600, will finish Sat Mar 12 07:24:58 2022step 14700, will finish Sat Mar 12 07:24:30 2022step 14800, will finish Sat Mar 12 07:24:02 2022step 14900, will finish Sat Mar 12 07:23:34 2022step 15000, will finish Sat Mar 12 07:23:05 2022step 15100, will finish Sat Mar 12 07:22:37 2022step 15200, will finish Sat Mar 12 07:22:10 2022step 15300, will finish Sat Mar 12 07:21:43 2022step 15400, will finish Sat Mar 12 07:21:16 2022step 15500, will finish Sat Mar 12 07:20:49 2022step 15600, will finish Sat Mar 12 07:20:22 2022step 15700, will finish Sat Mar 12 07:19:56 2022step 15800, will finish Sat Mar 12 07:19:30 2022step 15900, will finish Sat Mar 12 07:19:04 2022step 16000, will finish Sat Mar 12 07:18:39 2022step 16100, will finish Sat Mar 12 07:18:15 2022step 16200, will finish Sat Mar 12 07:17:50 2022step 16300, will finish Sat Mar 12 07:17:25 2022step 16400, will finish Sat Mar 12 07:17:01 2022step 16500, will finish Sat Mar 12 07:16:37 2022step 16600, will finish Sat Mar 12 07:16:14 2022step 16700, will finish Sat Mar 12 07:15:51 2022step 16800, will finish Sat Mar 12 07:15:30 2022step 16900, will finish Sat Mar 12 07:15:07 2022step 17000, will finish Sat Mar 12 07:14:44 2022step 17100, will finish Sat Mar 12 07:14:22 2022step 17200, will finish Sat Mar 12 07:14:01 2022step 17300, will finish Sat Mar 12 07:13:39 2022step 17400, will finish Sat Mar 12 07:13:17 2022step 17500, will finish Sat Mar 12 07:12:55 2022step 17600, will finish Sat Mar 12 07:12:35 2022step 17700, will finish Sat Mar 12 07:12:16 2022step 17800, will finish Sat Mar 12 07:11:57 2022step 17900, will finish Sat Mar 12 07:11:40 2022step 18000, will finish Sat Mar 12 07:11:24 2022step 18100, will finish Sat Mar 12 07:11:04 2022step 18200, will finish Sat Mar 12 07:10:44 2022step 18300, will finish Sat Mar 12 07:10:26 2022step 18400, will finish Sat Mar 12 07:10:06 2022step 18500, will finish Sat Mar 12 07:09:47 2022step 18600, will finish Sat Mar 12 07:09:28 2022step 18700, will finish Sat Mar 12 07:09:10 2022step 18800, will finish Sat Mar 12 07:08:51 2022step 18900, will finish Sat Mar 12 07:08:33 2022step 19000, will finish Sat Mar 12 07:08:16 2022step 19100, will finish Sat Mar 12 07:08:00 2022step 19200, will finish Sat Mar 12 07:07:42 2022step 19300, will finish Sat Mar 12 07:07:24 2022step 19400, will finish Sat Mar 12 07:07:07 2022step 19500, will finish Sat Mar 12 07:06:50 2022step 19600, will finish Sat Mar 12 07:06:33 2022step 19700, will finish Sat Mar 12 07:06:16 2022step 19800, will finish Sat Mar 12 07:06:01 2022step 19900, will finish Sat Mar 12 07:05:45 2022step 20000, will finish Sat Mar 12 07:05:29 2022step 20100, will finish Sat Mar 12 07:05:13 2022step 20200, will finish Sat Mar 12 07:04:57 2022step 20300, will finish Sat Mar 12 07:04:41 2022step 20400, will finish Sat Mar 12 07:04:26 2022step 20500, will finish Sat Mar 12 07:04:10 2022step 20600, will finish Sat Mar 12 07:03:55 2022step 20700, will finish Sat Mar 12 07:03:40 2022step 20800, will finish Sat Mar 12 07:03:25 2022step 20900, will finish Sat Mar 12 07:03:10 2022step 21000, will finish Sat Mar 12 07:02:55 2022step 21100, will finish Sat Mar 12 07:02:41 2022step 21200, will finish Sat Mar 12 07:02:26 2022step 21300, will finish Sat Mar 12 07:02:13 2022step 21400, will finish Sat Mar 12 07:01:59 2022step 21500, will finish Sat Mar 12 07:01:45 2022step 21600, will finish Sat Mar 12 07:01:31 2022step 21700, will finish Sat Mar 12 07:01:17 2022step 21800, will finish Sat Mar 12 07:01:04 2022step 21900, will finish Sat Mar 12 07:00:51 2022step 22000, will finish Sat Mar 12 07:00:38 2022step 22100, will finish Sat Mar 12 07:00:28 2022step 22200, will finish Sat Mar 12 07:00:17 2022step 22300, will finish Sat Mar 12 07:00:05 2022step 22400, will finish Sat Mar 12 06:59:53 2022step 22500, will finish Sat Mar 12 06:59:43 2022step 22600, will finish Sat Mar 12 06:59:31 2022step 22700, will finish Sat Mar 12 06:59:19 2022step 22800, will finish Sat Mar 12 06:59:06 2022step 22900, will finish Sat Mar 12 06:58:55 2022step 23000, will finish Sat Mar 12 06:58:44 2022step 23100, will finish Sat Mar 12 06:58:31 2022step 23200, will finish Sat Mar 12 06:58:19 2022step 23300, will finish Sat Mar 12 06:58:07 2022step 23400, will finish Sat Mar 12 06:57:55 2022step 23500, will finish Sat Mar 12 06:57:43 2022step 23600, will finish Sat Mar 12 06:57:32 2022step 23700, will finish Sat Mar 12 06:57:21 2022step 23800, will finish Sat Mar 12 06:57:09 2022step 23900, will finish Sat Mar 12 06:56:57 2022step 24000, will finish Sat Mar 12 06:56:46 2022step 24100, will finish Sat Mar 12 06:56:35 2022step 24200, will finish Sat Mar 12 06:56:24 2022step 24300, will finish Sat Mar 12 06:56:13 2022step 24400, will finish Sat Mar 12 06:56:03 2022step 24500, will finish Sat Mar 12 06:55:52 2022step 24600, will finish Sat Mar 12 06:55:41 2022step 24700, will finish Sat Mar 12 06:55:30 2022step 24800, will finish Sat Mar 12 06:55:20 2022step 24900, will finish Sat Mar 12 06:55:10 2022step 25000, will finish Sat Mar 12 06:55:00 2022step 25100, will finish Sat Mar 12 06:54:50 2022step 25200, will finish Sat Mar 12 06:54:40 2022step 25300, will finish Sat Mar 12 06:54:29 2022step 25400, will finish Sat Mar 12 06:54:19 2022step 25500, will finish Sat Mar 12 06:54:10 2022step 25600, will finish Sat Mar 12 06:54:00 2022step 25700, will finish Sat Mar 12 06:53:51 2022step 25800, will finish Sat Mar 12 06:53:41 2022step 25900, will finish Sat Mar 12 06:53:32 2022step 26000, will finish Sat Mar 12 06:53:22 2022step 26100, will finish Sat Mar 12 06:53:13 2022step 26200, will finish Sat Mar 12 06:53:03 2022step 26300, will finish Sat Mar 12 06:52:54 2022step 26400, will finish Sat Mar 12 06:52:45 2022step 26500, will finish Sat Mar 12 06:52:36 2022step 26600, will finish Sat Mar 12 06:52:26 2022step 26700, will finish Sat Mar 12 06:52:17 2022step 26800, will finish Sat Mar 12 06:52:08 2022step 26900, will finish Sat Mar 12 06:52:00 2022step 27000, will finish Sat Mar 12 06:51:51 2022step 27100, will finish Sat Mar 12 06:51:50 2022step 27200, will finish Sat Mar 12 06:51:41 2022step 27300, will finish Sat Mar 12 06:51:32 2022step 27400, will finish Sat Mar 12 06:51:25 2022step 27500, will finish Sat Mar 12 06:51:16 2022step 27600, will finish Sat Mar 12 06:51:07 2022step 27700, will finish Sat Mar 12 06:51:00 2022step 27800, will finish Sat Mar 12 06:50:52 2022step 27900, will finish Sat Mar 12 06:50:44 2022step 28000, will finish Sat Mar 12 06:50:36 2022step 28100, will finish Sat Mar 12 06:50:28 2022step 28200, will finish Sat Mar 12 06:50:20 2022step 28300, will finish Sat Mar 12 06:50:12 2022step 28400, will finish Sat Mar 12 06:50:04 2022step 28500, will finish Sat Mar 12 06:49:56 2022step 28600, will finish Sat Mar 12 06:49:48 2022step 28700, will finish Sat Mar 12 06:49:40 2022step 28800, will finish Sat Mar 12 06:49:33 2022step 28900, will finish Sat Mar 12 06:49:25 2022step 29000, will finish Sat Mar 12 06:49:18 2022step 29100, will finish Sat Mar 12 06:49:10 2022step 29200, will finish Sat Mar 12 06:49:02 2022step 29300, will finish Sat Mar 12 06:48:55 2022step 29400, will finish Sat Mar 12 06:48:48 2022step 29500, will finish Sat Mar 12 06:48:41 2022step 29600, will finish Sat Mar 12 06:48:34 2022step 29700, will finish Sat Mar 12 06:48:26 2022step 29800, will finish Sat Mar 12 06:48:19 2022step 29900, will finish Sat Mar 12 06:48:15 2022step 30000, will finish Sat Mar 12 06:48:10 2022step 30100, will finish Sat Mar 12 06:48:11 2022step 30200, will finish Sat Mar 12 06:48:06 2022step 30300, will finish Sat Mar 12 06:48:00 2022step 30400, will finish Sat Mar 12 06:47:54 2022step 30500, will finish Sat Mar 12 06:47:48 2022step 30600, will finish Sat Mar 12 06:47:41 2022step 30700, will finish Sat Mar 12 06:47:33 2022step 30800, will finish Sat Mar 12 06:47:27 2022step 30900, will finish Sat Mar 12 06:47:20 2022step 31000, will finish Sat Mar 12 06:47:14 2022step 31100, will finish Sat Mar 12 06:47:07 2022step 31200, will finish Sat Mar 12 06:47:00 2022step 31300, will finish Sat Mar 12 06:46:54 2022step 31400, will finish Sat Mar 12 06:46:47 2022step 31500, will finish Sat Mar 12 06:46:40 2022step 31600, will finish Sat Mar 12 06:46:34 2022step 31700, will finish Sat Mar 12 06:46:28 2022step 31800, will finish Sat Mar 12 06:46:21 2022step 31900, will finish Sat Mar 12 06:46:15 2022step 32000, will finish Sat Mar 12 06:46:09 2022step 32100, will finish Sat Mar 12 06:46:02 2022step 32200, will finish Sat Mar 12 06:45:56 2022step 32300, will finish Sat Mar 12 06:45:50 2022step 32400, will finish Sat Mar 12 06:45:44 2022step 32500, will finish Sat Mar 12 06:45:38 2022step 32600, will finish Sat Mar 12 06:45:32 2022step 32700, will finish Sat Mar 12 06:45:27 2022step 32800, will finish Sat Mar 12 06:45:21 2022step 32900, will finish Sat Mar 12 06:45:14 2022step 33000, will finish Sat Mar 12 06:45:08 2022step 33100, will finish Sat Mar 12 06:45:03 2022step 33200, will finish Sat Mar 12 06:44:57 2022step 33300, will finish Sat Mar 12 06:44:53 2022step 33400, will finish Sat Mar 12 06:44:48 2022step 33500, will finish Sat Mar 12 06:44:42 2022step 33600, will finish Sat Mar 12 06:44:36 2022step 33700, will finish Sat Mar 12 06:44:30 2022step 33800, will finish Sat Mar 12 06:44:25 2022step 33900, will finish Sat Mar 12 06:44:19 2022step 34000, will finish Sat Mar 12 06:44:14 2022step 34100, will finish Sat Mar 12 06:44:08 2022step 34200, will finish Sat Mar 12 06:44:03 2022step 34300, will finish Sat Mar 12 06:43:57 2022step 34400, will finish Sat Mar 12 06:43:51 2022step 34500, will finish Sat Mar 12 06:43:46 2022step 34600, will finish Sat Mar 12 06:43:41 2022step 34700, will finish Sat Mar 12 06:43:35 2022step 34800, will finish Sat Mar 12 06:43:30 2022step 34900, will finish Sat Mar 12 06:43:24 2022step 35000, will finish Sat Mar 12 06:43:20 2022step 35100, will finish Sat Mar 12 06:43:14 2022step 35200, will finish Sat Mar 12 06:43:09 2022step 35300, will finish Sat Mar 12 06:43:04 2022step 35400, will finish Sat Mar 12 06:43:00 2022step 35500, will finish Sat Mar 12 06:42:55 2022step 35600, will finish Sat Mar 12 06:42:50 2022step 35700, will finish Sat Mar 12 06:42:45 2022step 35800, will finish Sat Mar 12 06:42:40 2022step 35900, will finish Sat Mar 12 06:42:35 2022step 36000, will finish Sat Mar 12 06:42:30 2022step 36100, will finish Sat Mar 12 06:42:25 2022step 36200, will finish Sat Mar 12 06:42:20 2022step 36300, will finish Sat Mar 12 06:42:15 2022step 36400, will finish Sat Mar 12 06:42:10 2022step 36500, will finish Sat Mar 12 06:42:05 2022step 36600, will finish Sat Mar 12 06:42:00 2022step 36700, will finish Sat Mar 12 06:41:55 2022step 36800, will finish Sat Mar 12 06:41:51 2022step 36900, will finish Sat Mar 12 06:41:47 2022step 37000, will finish Sat Mar 12 06:41:42 2022step 37100, will finish Sat Mar 12 06:41:37 2022step 37200, will finish Sat Mar 12 06:41:33 2022step 37300, will finish Sat Mar 12 06:41:28 2022step 37400, will finish Sat Mar 12 06:41:24 2022step 37500, will finish Sat Mar 12 06:41:19 2022step 37600, will finish Sat Mar 12 06:41:14 2022step 37700, will finish Sat Mar 12 06:41:10 2022step 37800, will finish Sat Mar 12 06:41:09 2022step 37900, will finish Sat Mar 12 06:41:07 2022step 38000, will finish Sat Mar 12 06:41:04 2022step 38100, will finish Sat Mar 12 06:40:59 2022step 38200, will finish Sat Mar 12 06:40:54 2022step 38300, will finish Sat Mar 12 06:40:50 2022step 38400, will finish Sat Mar 12 06:40:45 2022step 38500, will finish Sat Mar 12 06:40:41 2022step 38600, will finish Sat Mar 12 06:40:37 2022step 38700, will finish Sat Mar 12 06:40:32 2022step 38800, will finish Sat Mar 12 06:40:28 2022step 38900, will finish Sat Mar 12 06:40:24 2022step 39000, will finish Sat Mar 12 06:40:19 2022step 39100, will finish Sat Mar 12 06:40:15 2022step 39200, will finish Sat Mar 12 06:40:11 2022step 39300, will finish Sat Mar 12 06:40:07 2022step 39400, will finish Sat Mar 12 06:40:03 2022step 39500, will finish Sat Mar 12 06:39:59 2022step 39600, will finish Sat Mar 12 06:39:55 2022step 39700, will finish Sat Mar 12 06:39:51 2022step 39800, will finish Sat Mar 12 06:39:47 2022step 39900, will finish Sat Mar 12 06:39:42 2022step 40000, will finish Sat Mar 12 06:39:39 2022step 40100, will finish Sat Mar 12 06:39:35 2022step 40200, will finish Sat Mar 12 06:39:31 2022step 40300, will finish Sat Mar 12 06:39:27 2022step 40400, will finish Sat Mar 12 06:39:23 2022step 40500, will finish Sat Mar 12 06:39:20 2022step 40600, will finish Sat Mar 12 06:39:16 2022step 40700, will finish Sat Mar 12 06:39:12 2022step 40800, will finish Sat Mar 12 06:39:08 2022step 40900, will finish Sat Mar 12 06:39:04 2022step 41000, will finish Sat Mar 12 06:39:01 2022step 41100, will finish Sat Mar 12 06:38:57 2022step 41200, will finish Sat Mar 12 06:38:53 2022step 41300, will finish Sat Mar 12 06:38:49 2022step 41400, will finish Sat Mar 12 06:38:45 2022step 41500, will finish Sat Mar 12 06:38:42 2022step 41600, will finish Sat Mar 12 06:38:38 2022step 41700, will finish Sat Mar 12 06:38:35 2022step 41800, will finish Sat Mar 12 06:38:31 2022step 41900, will finish Sat Mar 12 06:38:27 2022step 42000, will finish Sat Mar 12 06:38:24 2022step 42100, will finish Sat Mar 12 06:38:20 2022step 42200, will finish Sat Mar 12 06:38:16 2022step 42300, will finish Sat Mar 12 06:38:13 2022step 42400, will finish Sat Mar 12 06:38:09 2022step 42500, will finish Sat Mar 12 06:38:06 2022step 42600, will finish Sat Mar 12 06:38:03 2022step 42700, will finish Sat Mar 12 06:37:59 2022step 42800, will finish Sat Mar 12 06:37:56 2022step 42900, will finish Sat Mar 12 06:37:52 2022step 43000, will finish Sat Mar 12 06:37:49 2022step 43100, will finish Sat Mar 12 06:37:45 2022step 43200, will finish Sat Mar 12 06:37:42 2022step 43300, will finish Sat Mar 12 06:37:39 2022step 43400, will finish Sat Mar 12 06:37:35 2022step 43500, will finish Sat Mar 12 06:37:32 2022step 43600, will finish Sat Mar 12 06:37:28 2022step 43700, will finish Sat Mar 12 06:37:25 2022step 43800, will finish Sat Mar 12 06:37:21 2022step 43900, will finish Sat Mar 12 06:37:18 2022step 44000, will finish Sat Mar 12 06:37:15 2022step 44100, will finish Sat Mar 12 06:37:12 2022step 44200, will finish Sat Mar 12 06:37:09 2022step 44300, will finish Sat Mar 12 06:37:05 2022step 44400, will finish Sat Mar 12 06:37:02 2022step 44500, will finish Sat Mar 12 06:36:59 2022step 44600, will finish Sat Mar 12 06:36:56 2022step 44700, will finish Sat Mar 12 06:36:53 2022step 44800, will finish Sat Mar 12 06:36:49 2022step 44900, will finish Sat Mar 12 06:36:46 2022step 45000, will finish Sat Mar 12 06:36:43 2022step 45100, will finish Sat Mar 12 06:36:40 2022step 45200, will finish Sat Mar 12 06:36:37 2022step 45300, will finish Sat Mar 12 06:36:34 2022step 45400, will finish Sat Mar 12 06:36:31 2022step 45500, will finish Sat Mar 12 06:36:27 2022step 45600, will finish Sat Mar 12 06:36:25 2022step 45700, will finish Sat Mar 12 06:36:24 2022step 45800, will finish Sat Mar 12 06:36:24 2022step 45900, will finish Sat Mar 12 06:36:21 2022step 46000, will finish Sat Mar 12 06:36:18 2022step 46100, will finish Sat Mar 12 06:36:15 2022step 46200, will finish Sat Mar 12 06:36:12 2022step 46300, will finish Sat Mar 12 06:36:10 2022step 46400, will finish Sat Mar 12 06:36:07 2022step 46500, will finish Sat Mar 12 06:36:04 2022step 46600, will finish Sat Mar 12 06:36:01 2022step 46700, will finish Sat Mar 12 06:35:58 2022step 46800, will finish Sat Mar 12 06:35:55 2022step 46900, will finish Sat Mar 12 06:35:52 2022step 47000, will finish Sat Mar 12 06:35:49 2022step 47100, will finish Sat Mar 12 06:35:47 2022step 47200, will finish Sat Mar 12 06:35:43 2022step 47300, will finish Sat Mar 12 06:35:40 2022step 47400, will finish Sat Mar 12 06:35:37 2022step 47500, will finish Sat Mar 12 06:35:35 2022step 47600, will finish Sat Mar 12 06:35:32 2022step 47700, will finish Sat Mar 12 06:35:29 2022step 47800, will finish Sat Mar 12 06:35:27 2022step 47900, will finish Sat Mar 12 06:35:24 2022step 48000, will finish Sat Mar 12 