/var/spool/slurmd/job18489502/slurm_script: line 19: ./run.sh: No such file or directory
Starting at Thu Mar 31 18:49:26 PDT 2022
Running on hosts: exanode-7-17
Running on 1 nodes.
Running 1 tasks.
Current working directory is /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-apo/gromacs
                      :-) GROMACS - gmx energy, 2020.2 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx energy, version 2020.2
Executable:   /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k/bin/gmx_mpi
Data prefix:  /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k
Working dir:  /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-apo/gromacs
Command line:
  gmx_mpi energy -f 7D35a_100ns_eq.edr -o 7D35a_100ns_eq_energy1-3-4.xvg

Opened 7D35a_100ns_eq.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  U-B              3  Proper-Dih.      4  Improper-Dih. 
  5  CMAP-Dih.        6  LJ-14            7  Coulomb-14       8  LJ-(SR)       
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Potential     
 13  Kinetic-En.     14  Total-Energy    15  Conserved-En.   16  Temperature   
 17  Pressure        18  Constr.-rmsd    19  Vir-XX          20  Vir-XY        
 21  Vir-XZ          22  Vir-YX          23  Vir-YY          24  Vir-YZ        
 25  Vir-ZX          26  Vir-ZY          27  Vir-ZZ          28  Pres-XX       
 29  Pres-XY         30  Pres-XZ         31  Pres-YX         32  Pres-YY       
 33  Pres-YZ         34  Pres-ZX         35  Pres-ZY         36  Pres-ZZ       
 37  #Surf*SurfTen   38  T-Protein       39  T-non-Protein 

String '\n' does not match anything

Back Off! I just backed up 7D35a_100ns_eq_energy1-3-4.xvg to ./#7D35a_100ns_eq_energy1-3-4.xvg.1#
Reading energy frame      0 time    0.000         Reading energy frame      1 time    0.200         Reading energy frame      2 time    0.400         Reading energy frame      3 time    0.600         Reading energy frame      4 time    0.800         Reading energy frame      5 time    1.000         Reading energy frame      6 time    1.200         Reading energy frame      7 time    1.400         Reading energy frame      8 time    1.600         Reading energy frame      9 time    1.800         Reading energy frame     10 time    2.000         Reading energy frame     11 time    2.200         Reading energy frame     12 time    2.400         Reading energy frame     13 time    2.600         Reading energy frame     14 time    2.800         Reading energy frame     15 time    3.000         Reading energy frame     16 time    3.200         Reading energy frame     17 time    3.400         Reading energy frame     18 time    3.600         Reading energy frame     19 time    3.800         Reading energy frame     20 time    4.000         Reading energy frame     30 time    6.000         Reading energy frame     40 time    8.000         Last energy frame read 47 time    9.400         

GROMACS reminds you: "If your experiment needs a statistician, you need a better experiment." (Ernest Rutherford)


Statistics over 47001 steps [ 0.0000 through 9.4000 ps ], 3 data sets
All statistics are over 471 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                         2182.5         34    235.993    240.967  (kJ/mol)
Proper Dih.                 7723.97         41    158.769   -230.687  (kJ/mol)
Improper Dih.               373.797        2.3    47.4992    15.6147  (kJ/mol)
Finished creating 7D35a_100ns_eq_energy1-3-4.xvg
