/var/spool/slurmd/job18475863/slurm_script: line 19: ./run.sh: No such file or directory
Starting at Wed Mar 30 15:20:02 PDT 2022
Running on hosts: exanode-7-20
Running on 1 nodes.
Running 1 tasks.
Current working directory is /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-apo/gromacs
                     :-) GROMACS - gmx trjconv, 2020.2 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx trjconv, version 2020.2
Executable:   /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k/bin/gmx_mpi
Data prefix:  /home/exacloud/software/spack/opt/spack/linux-centos7-ivybridge/gcc-8.3.1/gromacs-2020.2-zcqbsvzumog2fdj6rzvu3xiytu2slj5k
Working dir:  /home/groups/ZuckermanLab/santossh/lc8-allostery-study/gromacs/7D35/charmm-apo/gromacs
Command line:
  gmx_mpi trjconv -s 7D35a_1ns_md.tpr -f 7D35a_1ns_md.xtc -o 7D35a_1ns_md_noPBC.xtc -pbc mol -center

Will write xtc: Compressed trajectory (portable xdr format): xtc
Reading file 7D35a_1ns_md.tpr, VERSION 2020.2 (single precision)
Reading file 7D35a_1ns_md.tpr, VERSION 2020.2 (single precision)
Group     0 (         System) has 30628 elements
Group     1 (        Protein) has  2814 elements
Group     2 (      Protein-H) has  1420 elements
Group     3 (        C-alpha) has   172 elements
Group     4 (       Backbone) has   516 elements
Group     5 (      MainChain) has   686 elements
Group     6 (   MainChain+Cb) has   852 elements
Group     7 (    MainChain+H) has   854 elements
Group     8 (      SideChain) has  1960 elements
Group     9 (    SideChain-H) has   734 elements
Group    10 (    Prot-Masses) has  2814 elements
Group    11 (    non-Protein) has 27814 elements
Group    12 (          Other) has 27814 elements
Group    13 (            SOD) has    17 elements
Group    14 (            CLA) has    17 elements
Group    15 (           TIP3) has 27780 elements
Select a group: Group     0 (         System) has 30628 elements
Group     1 (        Protein) has  2814 elements
Group     2 (      Protein-H) has  1420 elements
Group     3 (        C-alpha) has   172 elements
Group     4 (       Backbone) has   516 elements
Group     5 (      MainChain) has   686 elements
Group     6 (   MainChain+Cb) has   852 elements
Group     7 (    MainChain+H) has   854 elements
Group     8 (      SideChain) has  1960 elements
Group     9 (    SideChain-H) has   734 elements
Group    10 (    Prot-Masses) has  2814 elements
Group    11 (    non-Protein) has 27814 elements
Group    12 (          Other) has 27814 elements
Group    13 (            SOD) has    17 elements
Group    14 (            CLA) has    17 elements
Group    15 (           TIP3) has 27780 elements
Select a group: Select a group: Reading frame       0 time    0.000   
Precision of 7D35a_1ns_md.xtc is 0.001 (nm)
Using output precision of 0.001 (nm)
 ->  frame      0 time    0.000      Reading frame       1 time  100.000    ->  frame      1 time  100.000      Reading frame       2 time  200.000    ->  frame      2 time  200.000      Reading frame       3 time  300.000    ->  frame      3 time  300.000      Reading frame       4 time  400.000    ->  frame      4 time  400.000      Reading frame       5 time  500.000    ->  frame      5 time  500.000      Reading frame       6 time  600.000    ->  frame      6 time  600.000      Reading frame       7 time  700.000    ->  frame      7 time  700.000      Reading frame       8 time  800.000    ->  frame      8 time  800.000      Reading frame       9 time  900.000    ->  frame      9 time  900.000      Reading frame      10 time 1000.000    ->  frame     10 time 1000.000      Last frame         10 time 1000.000   


GROMACS reminds you: "This type of advanced sampling techniques... which are not so advanced, really." (Viveca Lindahl, on AWH, at her thesis defense.)

Note that major changes are planned in future for trjconv, to improve usability and utility.
Select group for centering
Selected 1: 'Protein'
Select group for output
Error: No such group '\n'
Selected 0: 'System'
Finished creating 7D35a_1ns_md_noPBC.xvg
